{
  "rewrites": [
    {
      "source": "/api/taxi-webhook",
      "destination": "https://bot.eydost.az/api/webhooks/taxi"
    },
    {
      "source": "/api/:path*",
      "destination": "https://bot.eydost.az/api/:path*"
    },
    {
      "source": "/((?!api/|telegram-mini-app/).*)",
      "destination": "/index.html"
    }
  ]
}